# LAMOUR-Patisserie-E-commerce-Project

./: README.md
MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs
MyShop/MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController .cs  UsersController.cs
MyShop/MyShop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop/MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop/MyShop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop/MyShop.Web/Areas/Admin/Views/Users/: Index.cshtml
MyShop/MyShop.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop/MyShop.Web/Areas/Customer/Views/Cart/: Index.cshtml  (+2 more)
MyShop/MyShop.Web/Areas/Identity/Pages/: _ViewStart.cshtml
MyShop/MyShop.Web/Migrations/: 20240803165616_inir.Designer.cs  20240803165616_inir.cs  20240806145829_addIdentity.Designer.cs  20240806151354_IdentityUser.Designer.cs  20240806151354_IdentityUser.cs  20240818160345_addshoppingcart.Designer.cs  20240818160345_addshoppingcart.cs  20240819232832_addorders.Designer.cs  20240819232832_addorders.cs  20240820020621_if.Designer.cs  20240820020621_if.cs  20240820194704_appuser.Designer.cs  20240820194704_appuser.cs  20240820201310_d.Designer.cs  20240820201310_d.cs  ApplicationDbContextModelSnapshot.cs
MyShop/MyShop.Web/Properties/: launchSettings.json
MyShop/MyShop.Web/View Component/: ShoppingCartViewComponent.cs
MyShop/MyShop.Web/Views/Shared/: CustomerLayout.cshtml  _Dashboard.cshtml  _Layout.cshtml  _MyLayout.cshtml  _Toaster.cshtml
MyShop/MyShop.Web/wwwroot/Images/Products/: a.jfif
MyShop/MyShop.Web/wwwroot/css/: Summary.css
MyShop/MyShop.Web/wwwroot/js/: Product.js  order.js
(+40 files in other folders)
